2025-12-04T00:05:00  Fetching changes.
2025-12-04T00:05:01    Starting  LocalZipHandler
2025-12-04T00:05:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a56612e-2ed0-4924-8990-b03e17f9b9a4.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-04T00:05:04  Updating submodules.
2025-12-04T00:05:04  Preparing deployment for commit id '14a0f640-f'.
2025-12-04T00:05:05  PreDeployment: context.CleanOutputPath False
2025-12-04T00:05:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T00:05:05  Running build. Project type: OneDeploy
2025-12-04T00:05:05  Copying the manifest
2025-12-04T00:05:05  Running deployment command...
2025-12-04T00:05:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-04T00:05:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-04T00:05:05    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-04T00:05:05    Prev manifest = /home/site/deployments/e50c04c9-4966-4485-bd91-d23bf995805c/manifest and next /home/site/deployments/14a0f640-f92f-4591-8e2f-620160c2d933/manifest
2025-12-04T00:05:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-04T00:05:06    Creating a list of all files at /tmp//filelist.txt
2025-12-04T00:05:06    No directory to exclude.
2025-12-04T00:05:06    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
2025-12-04T00:05:06    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
2025-12-04T00:05:06    Created /tmp//filelist.txt. Total number of files to be synced = 16.
2025-12-04T00:05:06    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T00:05:06    Created batches from the list of files. Processing 3 files in each thread
2025-12-04T00:05:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
c.yml": Invalid argument (22)
2025-12-04T00:05:06    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T00:05:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T00:05:06    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
2025-12-04T00:05:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T00:05:06    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T00:05:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T00:05:06    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T00:05:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T00:05:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T00:05:06    
2025-12-04T00:05:06    Number of files: 3 (reg: 3)
2025-12-04T00:05:06    Number of created files: 0
2025-12-04T00:05:06    Number of deleted files: 0
2025-12-04T00:05:06    Number of regular files transferred: 0
2025-12-04T00:05:06    Total file size: 427 bytes
2025-12-04T00:05:07    Total transferred file size: 0 bytes
2025-12-04T00:05:07    Literal data: 0 bytes
2025-12-04T00:05:07    Matched data: 0 bytes
2025-12-04T00:05:07    File list size: 0
2025-12-04T00:05:07    File list generation time: 0.008 seconds
2025-12-04T00:05:07    File list transfer time: 0.000 seconds
2025-12-04T00:05:07    Total bytes sent: 174
2025-12-04T00:05:07    Total bytes received: 25
2025-12-04T00:05:07    
2025-12-04T00:05:07    sent 174 bytes  received 25 bytes  398.00 bytes/sec
2025-12-04T00:05:07    total size is 427  speedup is 2.15
2025-12-04T00:05:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-04T00:05:07    
2025-12-04T00:05:07    Number of files: 3 (reg: 3)
2025-12-04T00:05:07    
2025-12-04T00:05:07    Number of files: 1 (reg: 1)
2025-12-04T00:05:07    Number of created files: 0
2025-12-04T00:05:07    Number of deleted files: 0
2025-12-04T00:05:07    Number of regular files transferred: 1
2025-12-04T00:05:07    Total file size: 8.84K bytes
2025-12-04T00:05:07    Total transferred file size: 8.84K bytes
2025-12-04T00:05:07    Literal data: 8.84K bytes
2025-12-04T00:05:07    Matched data: 0 bytes
2025-12-04T00:05:07    File list size: 0
2025-12-04T00:05:07    File list generation time: 0.001 seconds
2025-12-04T00:05:07    File list transfer time: 0.000 seconds
2025-12-04T00:05:07    Total bytes sent: 3.27K
2025-12-04T00:05:07    Total bytes received: 35
2025-12-04T00:05:07    
2025-12-04T00:05:07    sent 3.27K bytes  received 35 bytes  6.60K bytes/sec
2025-12-04T00:05:07    total size is 8.84K  speedup is 2.68
2025-12-04T00:05:07    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-04T00:05:07    Number of created files: 0
2025-12-04T00:05:07    Number of deleted files: 0
2025-12-04T00:05:07    Number of regular files transferred: 1
2025-12-04T00:05:07    Total file size: 1.10K bytes
2025-12-04T00:05:07    Total transferred file size: 933 bytes
2025-12-04T00:05:07    Literal data: 933 bytes
2025-12-04T00:05:07    Matched data: 0 bytes
2025-12-04T00:05:07    File list size: 0
2025-12-04T00:05:07    File list generation time: 0.001 seconds
2025-12-04T00:05:07    
2025-12-04T00:05:07    Number of files: 3 (reg: 3)
2025-12-04T00:05:07    Number of created files: 0
2025-12-04T00:05:07    Number of deleted files: 0
2025-12-04T00:05:07    Number of regular files transferred: 0
2025-12-04T00:05:07    Total file size: 10.36K bytes
2025-12-04T00:05:07    Total transferred file size: 0 bytes
2025-12-04T00:05:07    Literal data: 0 bytes
2025-12-04T00:05:07    Matched data: 0 bytes
2025-12-04T00:05:07    File list size: 0
2025-12-04T00:05:07    File list generation time: 0.001 seconds
2025-12-04T00:05:07    File list transfer time: 0.000 seconds
2025-12-04T00:05:07    Total bytes sent: 180
2025-12-04T00:05:07    Total bytes received: 18
2025-12-04T00:05:07    
2025-12-04T00:05:08    sent 180 bytes  received 18 bytes  396.00 bytes/sec
2025-12-04T00:05:08    total size is 10.36K  speedup is 52.30
2025-12-04T00:05:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-04T00:05:08    File list transfer time: 0.000 seconds
2025-12-04T00:05:08    Total bytes sent: 711
2025-12-04T00:05:08    Total bytes received: 41
2025-12-04T00:05:08    
2025-12-04T00:05:08    sent 711 bytes  received 41 bytes  1.50K bytes/sec
2025-12-04T00:05:08    total size is 1.10K  speedup is 1.47
2025-12-04T00:05:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-04T00:05:08    
2025-12-04T00:05:08    Number of files: 3 (reg: 3)
2025-12-04T00:05:08    Number of created files: 0
2025-12-04T00:05:08    Number of deleted files: 0
2025-12-04T00:05:08    Number of regular files transferred: 2
2025-12-04T00:05:08    Total file size: 121.75K bytes
2025-12-04T00:05:08    Total transferred file size: 121.75K bytes
2025-12-04T00:05:08    Literal data: 121.75K bytes
2025-12-04T00:05:08    Matched data: 0 bytes
2025-12-04T00:05:08    File list size: 0
2025-12-04T00:05:08    File list generation time: 0.048 seconds
2025-12-04T00:05:08    File list transfer time: 0.000 seconds
2025-12-04T00:05:08    Total bytes sent: 32.20K
2025-12-04T00:05:08    Total bytes received: 57
2025-12-04T00:05:08    
2025-12-04T00:05:08    sent 32.20K bytes  received 57 bytes  64.51K bytes/sec
2025-12-04T00:05:08    total size is 121.75K  speedup is 3.77
2025-12-04T00:05:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-04T00:05:08    
2025-12-04T00:05:08    Number of files: 3 (reg: 3)
2025-12-04T00:05:08    Number of created files: 0
2025-12-04T00:05:08    Number of deleted files: 0
2025-12-04T00:05:08    Number of regular files transferred: 1
2025-12-04T00:05:08    Total file size: 11.57K bytes
2025-12-04T00:05:08    Total transferred file size: 6.11K bytes
2025-12-04T00:05:08    Literal data: 6.11K bytes
2025-12-04T00:05:08    Matched data: 0 bytes
2025-12-04T00:05:08    File list size: 0
2025-12-04T00:05:08    File list generation time: 0.001 seconds
2025-12-04T00:05:08    File list transfer time: 0.000 seconds
2025-12-04T00:05:08    Total bytes sent: 2.04K
2025-12-04T00:05:08    Total bytes received: 34
2025-12-04T00:05:08    
2025-12-04T00:05:08    sent 2.04K bytes  received 34 bytes  4.14K bytes/sec
2025-12-04T00:05:08    total size is 11.57K  speedup is 5.58
2025-12-04T00:05:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-04T00:05:08    
2025-12-04T00:05:08    Number of files: 3 (reg: 3)
2025-12-04T00:05:08    Number of created files: 0
2025-12-04T00:05:08    Number of deleted files: 0
2025-12-04T00:05:08    Number of regular files transferred: 0
2025-12-04T00:05:08    Total file size: 10.36K bytes
2025-12-04T00:05:08    Total transferred file size: 0 bytes
2025-12-04T00:05:08    Literal data: 0 bytes
2025-12-04T00:05:08    Matched data: 0 bytes
2025-12-04T00:05:08    File list size: 0
2025-12-04T00:05:08    File list generation time: 0.001 seconds
2025-12-04T00:05:08    File list transfer time: 0.000 seconds
2025-12-04T00:05:08    Total bytes sent: 180
2025-12-04T00:05:09    Total bytes received: 18
2025-12-04T00:05:09    
2025-12-04T00:05:09    sent 180 bytes  received 18 bytes  396.00 bytes/sec
2025-12-04T00:05:09    total size is 10.36K  speedup is 52.30
2025-12-04T00:05:09    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-04T00:05:09    
2025-12-04T00:05:09    Number of files: 3 (reg: 3)
2025-12-04T00:05:09    Number of created files: 0
2025-12-04T00:05:09    Number of deleted files: 0
2025-12-04T00:05:09    Number of regular files transferred: 0
2025-12-04T00:05:09    Total file size: 11.57K bytes
2025-12-04T00:05:09    Total transferred file size: 0 bytes
2025-12-04T00:05:09    Literal data: 0 bytes
2025-12-04T00:05:09    Matched data: 0 bytes
2025-12-04T00:05:09    File list size: 0
2025-12-04T00:05:09    File list generation time: 0.001 seconds
2025-12-04T00:05:09    File list transfer time: 0.000 seconds
2025-12-04T00:05:09    Total bytes sent: 180
2025-12-04T00:05:09    Total bytes received: 18
2025-12-04T00:05:09    
2025-12-04T00:05:09    sent 180 bytes  received 18 bytes  396.00 bytes/sec
2025-12-04T00:05:09    total size is 11.57K  speedup is 58.41
2025-12-04T00:05:09    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-04T00:05:09    An error has occurred during web site deployment.
2025-12-04T00:05:09    Rsync failed in 1 seconds
2025-12-04T00:05:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-04T00:05:09  
2025-12-04T00:05:09  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/e50c04c9-4966-4485-bd91-d23bf995805c/manifest and next /home/site/deployments/14a0f640-f92f-4591-8e2f-620160c2d933/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 16.
Created batches from the list of files. Processing 3 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 427 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 174
Total bytes received: 25

sent 174 bytes  received 25 bytes  398.00 bytes/sec
total size is 427  speedup is 2.15
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 3 (reg: 3)

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 8.84K bytes
Total transferred file size: 8.84K bytes
Literal data: 8.84K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.27K
Total bytes received: 35

sent 3.27K bytes  received 35 bytes  6.60K bytes/sec
total size is 8.84K  speedup is 2.68
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.10K bytes
Total transferred file size: 933 bytes
Literal data: 933 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.36K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 180
Total bytes received: 18

sent 180 bytes  received 18 bytes  396.00 bytes/sec
total size is 10.36K  speedup is 52.30
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
File list transfer time: 0.000 seconds
Total bytes sent: 711
Total bytes received: 41

sent 711 bytes  received 41 bytes  1.50K bytes/sec
total size is 1.10K  speedup is 1.47
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 121.75K bytes
Total transferred file size: 121.75K bytes
Literal data: 121.75K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.048 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 32.20K
Total bytes received: 57

sent 32.20K bytes  received 57 bytes  64.51K bytes/sec
total size is 121.75K  speedup is 3.77
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 11.57K bytes
Total transferred file size: 6.11K bytes
Literal data: 6.11K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.04K
Total bytes received: 34

sent 2.04K bytes  received 34 bytes  4.14K bytes/sec
total size is 11.57K  speedup is 5.58
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.36K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 180
Total bytes received: 18

sent 180 bytes  received 18 bytes  396.00 bytes/sec
total size is 10.36K  speedup is 52.30
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 11.57K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 180
Total bytes received: 18

sent 180 bytes  received 18 bytes  396.00 bytes/sec
total size is 11.57K  speedup is 58.41
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\main_apiazuremsc.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-12-04T00:05:09  Incrementally deploying to /home/site/wwwroot
2025-12-04T00:05:10  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
