{
  "name": "smart-analytics-api",
  "version": "1.0.0",
  "description": "API de análisis académico con Express y Node.js",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "azure-postbuild": "npm install --production"
  },
  "keywords": [
    "express",
    "analytics",
    "education",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mathjs": "^12.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "nodemon": "^3.0.2"
  }
}
